{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "service-urgent.gl.joinmc.link",
          "assigned_srv": "service-urgent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e40f6c1-f35d-46ce-a212-f04b82789e36",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19728,
          "port_start": 19727,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-22T06:11:02.686136Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5dcddd2f-c53d-4657-9fb0-5b967a4ee354",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7faaa1f0-e22b-461b-a167-cfdfe85572e8",
          "agent_name": "from-key-7328",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
