backup_version: 2
users:
    3c8fce30-8ee8-3ffa-9a08-6ee7d2c58580:
        skills:
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 10.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
        mana: 20.0
